{
  "name": "weblextz",
  "version": "1.0.0",
  "description": "hh ru weblex tz",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Minakov",
  "license": "ISC"
}
